#FontsReport
net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.customfonts=customfonts.xml

#OpenFlashChartReport
net.sf.jasperreports.extension.registry.factory.openflashchart=net.sf.jasperreports.extensions.SpringExtensionsRegistryFactory
net.sf.jasperreports.extension.openflashchart.spring.beans.resource=net/sf/dynamicreports/examples/genericelement/openflashchart/openflashchart.xml