# dynamicreports

./: .gitignore  .travis.yml  README.md  changelog.txt  pom.xml  settings.xml
dynamicreports-adhoc/: pom.xml
dynamicreports-adhoc/src/main/java/net/sf/dynamicreports/adhoc/: AdhocManager.java  ConfigurationLoader.java  CustomReport.java  FileSystemConfigurationLoader.java  SimpleCustomReport.java  XmlConfigurationLoader.java
dynamicreports-adhoc/src/main/java/net/sf/dynamicreports/adhoc/configuration/: AdhocAxisFormat.java  AdhocCalculation.java  AdhocChart.java  AdhocChartSerie.java  AdhocChartType.java  AdhocColumn.java  AdhocComponent.java  AdhocConfiguration.java  AdhocFilter.java  AdhocFont.java  AdhocGroup.java  AdhocGroupHeaderLayout.java  AdhocHorizontalAlignment.java  AdhocOrderType.java  AdhocOrientation.java  AdhocPage.java  AdhocPageOrientation.java  AdhocPen.java  AdhocProperties.java  AdhocReport.java  AdhocRestriction.java  AdhocSort.java  AdhocStyle.java  AdhocSubtotal.java  AdhocSubtotalPosition.java  AdhocTextField.java  AdhocTimePeriod.java  AdhocValueOperator.java  AdhocValueRestriction.java  AdhocVerticalAlignment.java
dynamicreports-adhoc/src/main/java/net/sf/dynamicreports/adhoc/exception/: AdhocException.java  ConfigurationMarshallerException.java  ConfigurationUnMarshallerException.java
dynamicreports-adhoc/src/main/java/net/sf/dynamicreports/adhoc/report/: AdhocReportCustomizer.java  DefaultAdhocReportCustomizer.java
dynamicreports-adhoc/src/main/java/net/sf/dynamicreports/adhoc/transformation/: AdhocToXmlTransform.java  AdhocToXmlTransformer.java  DefaultAdhocToXmlTransform.java  DefaultXmlToAdhocTransform.java  IAdhocToXmlTransform.java  IXmlToAdhocTransform.java  XmlToAdhocTransform.java  XmlToAdhocTransformer.java
dynamicreports-adhoc/src/main/resources/net/sf/dynamicreports/adhoc/schema/: adhocconfiguration.xjb  adhocconfiguration.xsd
dynamicreports-adhoc/src/test/java/net/sf/dynamicreports/adhoc/: AdhocManagerTest.java  AdhocToXmlTransformDecorator.java  XmlToAdhocTransformDecorator.java
dynamicreports-adhoc/src/test/java/net/sf/dynamicreports/adhoc/test/: AbstractJasperTest.java  AdhocChartLoadTest.java  AdhocChartTest.java  AdhocConfigurationLoadTest.java  AdhocConfigurationTest.java  AdhocExceptionsTests.java  AdhocReportLoadTest.java  AdhocReportTest.java  AdhocTests.java  CustomReportLoadTest.java  CustomReportTest.java  TestAdhocToXmlTransform.java  TestXmlToAdhocTransform.java
dynamicreports-adhoc/src/test/resources/net/sf/dynamicreports/adhoc/test/: adhocconfiguration1.xml  adhocconfiguration2.xml  adhocconfiguration3.xml  adhocconfiguration4.xml
dynamicreports-core/: pom.xml
dynamicreports-core/src/main/java/: module-info.java
dynamicreports-core/src/main/java/net/sf/dynamicreports/design/base/: DRDesignBand.java  DRDesignDataset.java  DRDesignField.java  DRDesignGroup.java  DRDesignHyperLink.java  DRDesignMargin.java  DRDesignPage.java  DRDesignParameter.java  DRDesignQuery.java  DRDesignReport.java  DRDesignSort.java  DRDesignTableOfContentsHeading.java  DRDesignTemplateDesign.java  DRDesignVariable.java
dynamicreports-core/src/main/java/net/sf/dynamicreports/design/constant/: ComponentGroupType.java  DefaultStyleType.java  EvaluationTime.java  ResetType.java
dynamicreports-core/src/main/java/net/sf/dynamicreports/design/definition/: DRIDesignBand.java  DRIDesignDataset.java  DRIDesignField.java  DRIDesignGroup.java  DRIDesignHyperLink.java  DRIDesignMargin.java  DRIDesignPage.java  DRIDesignParameter.java  DRIDesignQuery.java  DRIDesignReport.java  DRIDesignSort.java  DRIDesignTableOfContentsHeading.java  DRIDesignTemplateDesign.java  DRIDesignVariable.java
dynamicreports-core/src/main/java/net/sf/dynamicreports/design/exception/: DRDesignReportException.java
dynamicreports-core/src/main/java/net/sf/dynamicreports/design/transformation/: AbstractExpressionTransform.java  BandComponentsTransform.java  BandTransform.java  BarcodeTransform.java  ChartTransform.java  ColumnGrid.java  ColumnGridTransform.java  ColumnTransform.java  ComponentPosition.java  GroupTransform.java  (+15 more)
dynamicreports-core/src/main/java/net/sf/dynamicreports/report/: ReportUtils.java
dynamicreports-core/src/main/resources/: dynamicreports-messages.properties  fonts.xml  jasperreports_extension.properties
dynamicreports-core/src/test/java/net/sf/dynamicreports/report/: ReportUtilsTest.java
dynamicreports-core/src/test/resources/: customfonts.xml  dynamicreports-defaults.xml  dynamicreports-messages_es.properties  generic_element_exporters.xml  jasperreports_extension.properties  log4j.xml
dynamicreports-distribution/: pom.xml
dynamicreports-distribution/src/assemblies/: dist.xml  project.xml  project_dist.xml  project_with_dependencies.xml  readme.txt  site.xml  site_apidocs.xml
dynamicreports-distribution/src/examples/eclipse/: readme.txt
dynamicreports-distribution/src/examples/netbeans/: readme.txt
dynamicreports-distribution/src/examples/netbeans/dynamicreports-examples/: build.xml
dynamicreports-distribution/src/examples/netbeans/dynamicreports-examples/nbproject/: build-impl.xml  genfiles.properties  project.xml
dynamicreports-distribution/src/license/: bcprov-LICENSE.txt  iText-2.1.7-LICENSE.txt
dynamicreports-distribution/src/main/java/net/sf/dynamicreports/: Project.java
dynamicreports-distribution/src/main/java/net/sf/dynamicreports/assembly/: GenerateClasspath.java
dynamicreports-distribution/src/main/java/net/sf/dynamicreports/site/: Example.java  ExamplesAspect.java  GenerateSite.java  Page.java
dynamicreports-distribution/src/main/resources/net/sf/dynamicreports/site/: dynamicreports-defaults.xml
dynamicreports-distribution/src/site/pages/: page.properties
dynamicreports-examples/: pom.xml
dynamicreports-examples/src/main/java/net/sf/dynamicreports/examples/: Templates.java
dynamicreports-examples/src/main/resources/: customfonts.xml  jasperreports_extension.properties
dynamicreports-googlecharts/: pom.xml
dynamicreports-googlecharts/src/main/resources/: jasperreports_extension.properties
(+1478 files in other folders)
