adhoc=Adhoc
adhoc_size=4
chart=Chart
chart_size=4
chartcustomization=Chart customization
chartcustomization_size=4
column=Column
column_size=3
columngrid=Column grid
columngrid_size=4
complex=Complex
complex_size=4
component=Component
component_size=4
crosstab=Crosstab
crosstab_size=3
datasource=Datasource
datasource_size=4
exporter=Exporter
exporter_size=4
expression=Expression
expression_size=4
fonts=Fonts
fonts_size=4
genericelement=Generic element
genericelement_size=4
gettingstarted=Getting started
gettingstarted_size=4
googlechart=Google charts
googlechart_size=4
group=Group
group_size=4
miscellaneous=Miscellaneous
miscellaneous_size=3
style=Style
style_size=4
subreport=Subreport
subreport_size=4
subtotal=Subtotal
subtotal_size=4
tableofcontents=Table of contents
tableofcontents_size=2
templatedesign=Template design
templatedesign_size=3

ExcelReport1_type=xls
ExcelReport2_type=xls
HtmlReport_type=html
MapReport_type=html
GeoMapReport_type=html
GeoMapReport_htmltoimage=true
OpenFlashChartReport_type=html
OpenFlashChartReport_htmltoimage=true