<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sourceforge.dynamicreports</groupId>
    <artifactId>dynamicreports-parent</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>dynamicreports-distribution</artifactId>
  <packaging>jar</packaging>

  <name>Dynamicreports - distribution</name>
  <url>http://www.dynamicreports.org</url>
  <description>Dynamicreports distribution</description>

  <properties>
    <aspectjVersion>1.7.4</aspectjVersion>
    <avalonframeworkimplVersion>4.2.0</avalonframeworkimplVersion>
    <bcprovjdkVersion>1.52</bcprovjdkVersion>
    <commonsbeanutilsVersion>1.9.3</commonsbeanutilsVersion>
    <commonscollectionsVersion>3.2.2</commonscollectionsVersion>
    <commonscollections4Version>4.1</commonscollections4Version>
    <commonsdigesterVersion>2.1</commonsdigesterVersion>
    <commonsloggingVersion>1.1.1</commonsloggingVersion>
    <commonscodecVersion>1.10</commonscodecVersion>
    <zxingVersion>3.2.1</zxingVersion>
    <itextVersion>2.1.7.js6</itextVersion>
    <jcommonVersion>1.0.23</jcommonVersion>
    <ecjVersion>4.4.2</ecjVersion>
    <jfreechartVersion>1.0.19</jfreechartVersion>
    <log4jVersion>1.2.14</log4jVersion>
    <jacksonVersion>2.1.4</jacksonVersion>
    <xmlapisVersion>1.3.04</xmlapisVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.sourceforge.dynamicreports</groupId>
      <artifactId>dynamicreports-examples</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.dynamicreports</groupId>
      <artifactId>dynamicreports-core</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>logkit</groupId>
          <artifactId>logkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.castor</groupId>
          <artifactId>castor</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sf.barcode4j</groupId>
      <artifactId>barcode4j</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.barbecue</groupId>
      <artifactId>barbecue</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-bridge</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>xmlgraphics-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commonsloggingVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectjVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>[2.3.16,2.4)</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.7</version>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectjVersion}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>${sourceVersion}</source>
          <complianceLevel>${sourceVersion}</complianceLevel>
          <target>${targetVersion}</target>
          <encoding>${encoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>assembly</id>

      <dependencies>
        <dependency>
          <groupId>net.sourceforge.dynamicreports</groupId>
          <artifactId>dynamicreports-core</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>net.sourceforge.dynamicreports</groupId>
          <artifactId>dynamicreports-core</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>
        <dependency>
          <groupId>net.sourceforge.dynamicreports</groupId>
          <artifactId>dynamicreports-adhoc</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>net.sourceforge.dynamicreports</groupId>
          <artifactId>dynamicreports-googlecharts</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>net.sourceforge.dynamicreports</groupId>
          <artifactId>dynamicreports-examples</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2</version>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath />
                <argument>net.sf.dynamicreports.assembly.GenerateClasspath</argument>
              </arguments>
              <environmentVariables>
                <version>${project.version}</version>
                <outputDirectory>${project.build.directory}</outputDirectory>
                <properties>${project.properties}</properties>
              </environmentVariables>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-5</version>
            <configuration>
              <finalName>dynamicreports-${project.version}</finalName>
              <descriptors>
                <descriptor>src/assemblies/dist.xml</descriptor>
                <descriptor>src/assemblies/project.xml</descriptor>
                <descriptor>src/assemblies/project_with_dependencies.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>assembly</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>site</id>

      <properties>
        <siteOutputDirectory>${project.build.directory}/site</siteOutputDirectory>
      </properties>

      <dependencies>
        <dependency>
          <groupId>net.sourceforge.dynamicreports</groupId>
          <artifactId>dynamicreports-core</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>${aspectjVersion}</version>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <configuration>
              <outputDirectory>${siteOutputDirectory}/apidocs</outputDirectory>
              <includeArtifactIds>dynamicreports-core</includeArtifactIds>
              <classifier>javadoc</classifier>
              <excludes>**/META-INF/**</excludes>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.3</version>
            <executions>
              <execution>
                <id>resources</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${siteOutputDirectory}</outputDirectory>
                  <includeEmptyDirs>true</includeEmptyDirs>
                  <resources>
                    <resource>
                      <directory>src/site/resources</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>schema</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${siteOutputDirectory}/schema</outputDirectory>
                  <resources>
                    <resource>
                      <directory>../dynamicreports-adhoc/src/main/resources/net/sf/dynamicreports/adhoc/schema</directory>
                      <filtering>true</filtering>
                      <includes>
                        <include>*.xsd</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2</version>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-Xmx512m</argument>
                <argument>-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectjVersion}/aspectjweaver-${aspectjVersion}.jar</argument>
                <argument>-classpath</argument>
                <classpath />
                <argument>net.sf.dynamicreports.site.GenerateSite</argument>
              </arguments>
              <environmentVariables>
                <version>${project.version}</version>
                <developmentVersion>${developmentVersion}</developmentVersion>
                <outputDirectory>${siteOutputDirectory}</outputDirectory>
                <htmlToImageDirectory>${htmlToImageDirectory}</htmlToImageDirectory>
                <htmlToImageKey>${htmlToImageKey}</htmlToImageKey>
                <runExamples>${runExamples}</runExamples>
                <properties>${project.properties}</properties>
              </environmentVariables>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>assembly-site</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-5</version>
            <configuration>
              <finalName>dynamicreports-${project.version}</finalName>
              <descriptors>
                <descriptor>src/assemblies/site.xml</descriptor>
                <descriptor>src/assemblies/site_apidocs.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>assembly</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
